# cat-boot-sample

./: .gitignore  README.md  build.gradle  settings.gradle
cat-boot-sample-server/: build.gradle
cat-boot-sample-server/src/main/java/cc/catalysts/boot/sample/: CatBootSampleServer.java
cat-boot-sample-server/src/main/java/cc/catalysts/boot/sample/config/: LocaleConfig.java  WebSecurityConfig.java
cat-boot-sample-server/src/main/java/cc/catalysts/boot/sample/dto/: Operation.java
cat-boot-sample-server/src/main/java/cc/catalysts/boot/sample/web/form/: MainController.java
cat-boot-sample-server/src/main/resources/: logback.xml  messages.properties  messages_de.properties
cat-boot-sample-ui/: build.gradle  package.json
cat-boot-sample-ui/src/main/java/cc/catalysts/boot/sample/web/: WebConfig.java
cat-boot-sample-ui/src/main/resources/less/: cat-boot-sample-ui.less
cat-boot-sample-ui/src/main/resources/static/js/: .gitignore  app.js  cat-boot-sample-ui.js  dynamic-page-controller.js
cat-boot-sample-ui/src/main/resources/static/views/: dynamic-page-view-1.html  dynamic-page-view-2.html  dynamic-page-view.html
cat-boot-sample-ui/src/main/resources/templates/: angular-page.html  thymeleaf-page.html
gradle/wrapper/: gradle-wrapper.properties
