group 'cc.catalysts.boot'
version '0.0.1-SNAPSHOT'

ext {
    springBootVersion = '1.3.2.RELEASE'
    catBootVersion = '0.0.10'
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/plugins-release' }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "https://plugins.gradle.org/m2/" }
        jcenter()
    }
    dependencies {
        classpath group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '1.3.2.RELEASE'
        classpath 'org.ajoberstar:gradle-jacoco:0.3.0'
        classpath 'org.sonarqube.gradle:gradle-sonarqube-plugin:1.0'
        classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.10'
}

apply plugin: 'jacoco'
apply plugin: 'org.sonarqube'
apply plugin: 'build-dashboard'

subprojects { proj ->
    proj.version = parent.version

    apply plugin: 'java'

    compileJava.options.encoding = 'UTF-8'
    compileTestJava.options.encoding = 'UTF-8'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    configurations.all {
        resolutionStrategy {
            force 'org.webjars.bower:jquery:2.2.0'
        }
    }

    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
        maven {
            url 'http://repo.spring.io/milestone'
        }
        maven {
            url 'http://repo.enonic.com/maven'
        }
        maven {
            url 'http://maven.nfms4redd.org/'
        }
        maven {
            url 'https://oss.jfrog.org/artifactory/oss-snapshot-local'
        }
    }

    dependencies {
        compile('org.springframework.boot:spring-boot-devtools:' + springBootVersion)
        testCompile('org.springframework.boot:spring-boot-starter-test:' + springBootVersion)
        testCompile group: 'junit', name: 'junit', version: '4.11'
        testCompile 'org.assertj:assertj-core:3.2.0'
    }
}

repositories {
    mavenCentral()
}