// The current version of each webjar is made available by the cat-gradle-less-plugin:
@import "@{webjars-bootstrap}/less/bootstrap";

// Override bootstrap variable:
@brand-primary: #ffb72b;

.locale-select {
  padding: 12px;
}

.cat-boot-sample-page-loader {
  .ng-cloak & {
    visibility: visible;
    display: block;
  }

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  > div {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, 90px);
    font-size: 2rem;
    font-weight: bold;
  }
}
